EAGLE AutoRouter Statistics:

Job           : C:/Users/DELL/Documents/ESW/Outdoor-Air-Pollution/EagleAirPoll/SchemaFin.brd

Start at      : 21:39:01 (10/7/2019)
End at        : 21:39:05 (10/7/2019)
Elapsed time  : 00:00:03

Signals       :     7   RoutingGrid: 11 mil  Layers: 2
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   527076

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        11        11        11        11        11
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
