EAGLE AutoRouter Statistics:

Job           : C:/Users/DELL/Documents/EAGLE/projects/AirpollutionESW/SchemaFin.brd

Start at      : 18:20:14 (10/7/2019)
End at        : 18:59:29 (10/7/2019)
Elapsed time  : 00:39:10

Signals       :     7   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   409600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:39:08
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        11        11        11        11        11
Vias              :        15         3         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
